{
    "mariadb": {
        "username": "rathalin",
        "password": "rathalin",
        "database": "simple_form_snodec"
    },
    "frontend-app": {
        "path": "/home/rathalin/projects/simple-form-snodec/frontend-app/dist"
    }
}
